{
  "name": "Glider",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "assert": "^2.0.0",
    "convert-string": "^0.1.0",
    "path": "^0.12.7",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-ble-manager": "^6.6.9",
    "react-native-hooks": "^0.9.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-const-enum": "0.0.2",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "author": "Scott Shawcroft <scott@tannewt.org>",
  "license": "MIT"
}
